# hb-dotnet-file-orchestrator

./: .gitignore  HbDotnetFileOrchestrator.sln  reademe.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  codeql.yml  semgrep.yml  test.yml
src/HbDotnetFileOrchestrator/: Dockerfile  HbDotnetFileOrchestrator.csproj  HbDotnetFileOrchestrator.http  Program.cs  appsettings.Development.json  appsettings.json
src/HbDotnetFileOrchestrator.Application/: Class1.cs  HbDotnetFileOrchestrator.Application.csproj
src/HbDotnetFileOrchestrator.Application/Extensions/: ServiceCollectionExtensions.cs
src/HbDotnetFileOrchestrator.Application/Files/: FileReaderService.cs  FileWriterService.cs  FilesService.cs
src/HbDotnetFileOrchestrator.Application/Files/Interfaces/: IConnectorOptions.cs  IConnectorProvider.cs  IConnectorStrategy.cs  IDirectoryResolver.cs  IFileLocationResolver.cs  IFileReader.cs  IFileReaderFactory.cs  IFileReaderService.cs  IFileReaderStrategy.cs  IFileWriter.cs  IFileWriterFactory.cs  IFileWriterService.cs  IFileWriterStrategy.cs  IFilesService.cs  IMetadataProvider.cs  IRuleEvaluator.cs  IRulesEngine.cs
src/HbDotnetFileOrchestrator.Application/Files/Models/: SavedFileResult.cs
src/HbDotnetFileOrchestrator.Application/Files/Models/Commands/: FileWriterCommand.cs
src/HbDotnetFileOrchestrator.Domain/: Class1.cs
src/HbDotnetFileOrchestrator.Domain/Interfaces/: IFileDestination.cs  IFileDirectory.cs  IStorageOptions.cs
src/HbDotnetFileOrchestrator.Domain/Models/: Audit.cs  FileInformation.cs  FileMetadata.cs  Metadata.cs  ReceivedFile.cs  Result.cs  Rule.cs  RuleResult.cs  StorageTypes.cs
src/HbDotnetFileOrchestrator.Infrastructure/: Class1.cs  HbDotnetFileOrchestrator.Infrastructure.csproj
src/HbDotnetFileOrchestrator.Infrastructure/Authentication/: AuthenticationOptions.cs  IAuthenticationOptions.cs
src/HbDotnetFileOrchestrator.Infrastructure/Authentication/BlobStorage/: BlobStorageAuthenticationOptions.cs  BlobStorageClientFactory.cs
src/HbDotnetFileOrchestrator.Infrastructure/Authentication/Sftp/: SftpAuthenticationOptions.cs
src/HbDotnetFileOrchestrator.Infrastructure/Connectors/: ConnectionFactory.cs  ConnectionTypes.cs  ConnectorOptions.cs  ConnectorProvider.cs  ConnectorRulesEngine.cs  IConnectorOptions.cs
src/HbDotnetFileOrchestrator.Infrastructure/Connectors/BlobStorage/: BlobStorageConnectorOptions.cs
src/HbDotnetFileOrchestrator.Infrastructure/Connectors/FileSystem/: FileSystemConnectorOptions.cs  FileSystemConnectorStrategy.cs
src/HbDotnetFileOrchestrator.Infrastructure/Connectors/Sftp/: SftpConnectorOptions.cs
src/HbDotnetFileOrchestrator.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/HbDotnetFileOrchestrator.Infrastructure/Http/: MetadataProvider.cs
src/HbDotnetFileOrchestrator.Infrastructure/Sql/: FileOrchestratorDbContext.cs  StorageAuditRepository.cs  StorageDbContext.cs  StorageRepository.cs  StorageRuleRepository.cs
src/HbDotnetFileOrchestrator.Infrastructure/Sql/Configuration/: FileSystemStorageConfigurationcs.cs  StorageAuditConfiguration.cs  StorageBaseConfiguration.cs  StorageRuleConfiguration.cs  StorageTypeConfiguration.cs
src/HbDotnetFileOrchestrator.Infrastructure/Sql/Migrations/: 20260118183106_initial.Designer.cs  20260118183106_initial.cs  20260118212052_initial.Designer.cs  20260118212052_initial.cs  20260118222431_initial.Designer.cs  20260118222431_initial.cs  20260123010500_initial.Designer.cs  20260123014713_initial.Designer.cs  20260123014713_initial.cs  FileOrchestratorDbContextModelSnapshot.cs  StorageDbContextModelSnapshot.cs
src/HbDotnetFileOrchestrator.Infrastructure/Sql/Models/: FileDestinationBase.cs  FileSystemStorage.cs  FileSystemStorageDbo.cs  StorageAuditDbo.cs  StorageAuthentication.cs  StorageBase.cs  StorageBaseDbo.cs  StorageRule.cs  StorageRuleDbo.cs  StorageType.cs
src/HbDotnetFileOrchestrator.Infrastructure/Sql/Scripts/: seed.sql
src/HbDotnetFileOrchestrator.Infrastructure/Storage/: DirectoryResolver.cs  FileReaderFactory.cs  FileWriterFactory.cs  RuleEvaluator.cs  StorageFactory.cs  StorageLocationResolver.cs  StorageOptions.cs  StorageReaderFactory.cs  StorageRuleEvaluator.cs  StorageWriterFactory.cs
src/HbDotnetFileOrchestrator.Infrastructure/Storage/Blob/: BlobStorageOptions.cs
src/HbDotnetFileOrchestrator.Infrastructure/Storage/FileSystem/: FileSystemFileReader.cs  FileSystemFileWriter.cs  FileSystemFileWriterStrategy.cs  FileSystemStorageOptions.cs
src/HbDotnetFileOrchestrator.Infrastructure/Storage/Sftp/: SftpStorageOptions.cs
src/HbDotnetFileOrchestrator/Modules/Common/: ApiRequest.cs  ApiResponse.cs
src/HbDotnetFileOrchestrator/Modules/Extensions/: ApiRequestExtensions.cs
src/HbDotnetFileOrchestrator/Modules/V1/: FilesModule.cs
src/HbDotnetFileOrchestrator/Modules/V1/Requests/: V1GetFileRequest.cs  V1PostFileRequest.cs
src/HbDotnetFileOrchestrator/Modules/V1/Responses/: V1PostFileResponse.cs
src/HbDotnetFileOrchestrator/Modules/V1/Validators/: V1PostFileRequestValidator.cs
src/HbDotnetFileOrchestrator/Properties/: launchSettings.json
tests/HbDotnetFileOrchestrator.Application.Tests/: UnitTest1.cs
tests/HbDotnetFileOrchestrator.Domain.Tests/: UnitTest1.cs
tests/HbDotnetFileOrchestrator.Infrastructure.Tests/: HbDotnetFileOrchestrator.Infrastructure.Tests.csproj  UnitTest1.cs
tests/HbDotnetFileOrchestrator.Tests/: HbDotnetFileOrchestrator.Tests.csproj
(+12 files in other folders)
